@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.amiri-regular {
    font-family: "Amiri", serif;
    font-weight: 400;
    font-style: normal;
}

.amiri-bold {
    font-family: "Amiri", serif;
    font-weight: 700;
    font-style: normal;
}

:root {
    --green-hover: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --grey: hsl(0, 0%, 20%);
    --grey-400: hsl(0, 0%, 12%);
    --grey-700: hsl(0, 0%, 8%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    text-align: center;
    background: var(--grey-700);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: var(--grey-400);
    padding: 20px;
    font-family: "Inter", sans-serif;
    color: var(--white);
}

.container {
    max-width: 23.5rem;
    width: 100%;
    height: 40rem;
    background: var(--grey-700);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(109, 96, 96, 0.5);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.card-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-img-top {
    background-color: var(--green-hover);
    padding: 3px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.card-img-top img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-img-top:hover {
    background-color: var(--grey-700);
    cursor: pointer;
    border: 2px solid var(--green-hover);
}

.card-img-top:focus {
    background-color: var(--grey-700);
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.description h2 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.description h2+p {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--green-hover);
    padding-block-end: 10px;
    font-weight: 700;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.span-links {
    width: 90%;
    height: 2.5rem;
    background-color: var(--grey-400);
    border-radius: 5px;
    margin-block-end: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.span-links:hover {
    background-color: var(--green-hover);
    cursor: pointer;
}

.span-links a:focus {
    background-color: var(--green-hover);
    cursor: pointer;
}

.span-links a {
    width: 100%;
    height: 100%;
    padding-block-start: 10px;
    outline: none;
    border-radius: 8px;
    text-decoration: none;
    color: var(--white);
    font-weight: 700;
}

@media (min-width: 90rem) {
body {
    font-size: 1.2em;
}

.container {
    max-width: 40rem;
    width: 90%;
    height: 45rem;
    gap: 1rem;
}

    .card-img-top {
        width: 180px;
        height: 180px;
    }

    .description h2 {
        font-size: 2rem;
    }

    .description h2+p {
        font-size: 1.2rem;
    }

    .span-links {
        height: 2.5rem;
    }
}